#this file contains general configuration for sensor simulator app


#gates properties
parking.gates.no=4
parking.gates.name1=Gate1
parking.gates.name2=Gate2
parking.gates.name3=Gate3
parking.gates.name4=Gate4

parking.places.no=1000
parking.places.EV.no=10
parking.places.EV.name1=100
parking.places.EV.name2=102
parking.places.EV.name3=220
parking.places.EV.name4=350
parking.places.EV.name5=370
parking.places.EV.name6=540
parking.places.EV.name7=603
parking.places.EV.name8=609
parking.places.EV.name9=700
parking.places.EV.name10=12
